{
    "name": "projectB",
    "version": "1.0",
    "description": "road game",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "action": {
      "default_icon": "donuts.png",
      "default_popup": "popup/popup.html"
    }
}
